<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-transform: capitalize;
}
html {
  font-size: 62.5%;
  /* ! note */
  /* * 62.5%=10px 
         * 1rem=10px
    */
}

.container {

    /* text haline vayo max-width huda tara width 142 huda cai vaye ko thiye n 
    main cai text haline (srink or un srink hunu per xa responsive ko lagi) */
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.section-course .container{
  width: 90%;
  margin: 0 auto;
}

.section-course .container:nth-child(1){

  padding: 6.4rem 0 2.4rem 0;
}
.section-course .container:last-child{
  padding: 4rem 0 3rem 0;
}
        

.four-col-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 6.4rem;
}
.section-course .div-course:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  background-color: #7296fa;
}
.section-course .div-course {
  padding: 2.4rem;
}

.section-course i {
  font-size: 2rem;
  padding: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--supporting-color);
}

.div-course:nth-child(2) .icon .fa-brands {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.div-course:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.div-course:nth-child(4) .icon .fa-brands {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.div-course:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.div-course:nth-child(6) .icon .fa-brands {
  color: #ff8b52;
  background-color: #fbebe8;
}
    </style>
</head>
<body>
    <div class="section-course">
        <div class="container">
          <h2 class="section-common-heading">Explore Our Courses</h2>
          <p class="section-common-subheading">
            Discover a variety of courses across different categories.
          </p>
        </div>
  
        <div class="container four-col-grid">
          <div class="div-course">
            <div class="icon">
              <i class="fa-solid fa-code"></i>
            </div>
            <h3 class="section-common-title">js development</h3>
            <p>
              Creating dynamic, interactive web applications for user engagement.
            </p>
          </div>
          <div class="div-course">
            <div class="icon">
              <i class="fa-brands fa-python"></i>
            </div>
            <h3 class="section-common-title">python</h3>
            <p>
              Versatile language for problem-solving and application development.
            </p>
          </div>
          <div class="div-course">
            <div class="icon">
              <i class="fa-solid fa-code"></i>
            </div>
            <h3 class="section-common-title">C++ development</h3>
            <p>Powerful, efficient coding language for software development.</p>
          </div>
          <div class="div-course">
            <div class="icon">
              <i class="fa-brands fa-java"></i>
            </div>
            <h3 class="section-common-title">java development</h3>
            <p>Cross-platform application development with Java programming.</p>
          </div>
          <div class="div-course">
            <div class="icon">
              <i class="fa-solid fa-database"></i>
            </div>
            <h3 class="section-common-title">SQL development</h3>
            <p>
              Effective data management and retrieval using SQL database language.
            </p>
          </div>
          <div class="div-course">
            <div class="icon">
              <i class="fa-brands fa-html5"></i>
            </div>
            <h3 class="section-common-title">HTML development</h3>
            <p>Web content structure with essential markup language.</p>
          </div>
          <div class="div-course">
            <div class="icon">
              <i class="fa-brands fa-css3"></i>
            </div>
            <h3 class="section-common-title">CSS development</h3>
            <p>Styling web elements for visually appealing websites.</p>
          </div>
        </div>
      </div>
</body>
</html>