<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
       min-height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent { 
        width: 80%;
        margin: 100px auto;
        background-color: aqua;
        display: grid;
        grid-template-rows: repeat(2, 250px);
        grid-template-columns: repeat(3, 1fr);
       gap: 30px;
       padding: 10vh 5vh 10vh 5vh;
    
      }
      .child {
       display: grid;
       place-items: center;
       text-transform: uppercase;

      }

      .div1 {
        
        background-color: bisque;
      }
      .div2 {
        background-color: bisque;
      }
      .div3 {
        background-color: bisque;
    }
    .div4 {
          background-color: bisque;
          
        }
        .div5 {
          background-color: bisque;
        }
        
        .div6 {
          background-color: bisque;
       
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child div1">hello</div>
      <div class="child div2">hello</div>
      <div class="child div3">hello</div>
      <div class="child div4">hello</div>
      <div class="child div5">hello</div>
      <div class="child div6">hello</div>
    </div>
  </body>
</html>
