<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-container</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        display: grid;
        place-items: center;
        letter-spacing: 2px;

        text-transform: uppercase;
      }
      .item1 {
        background-color: rgb(245, 250, 215);
      }
      .item2 {
        background-color: rgb(215, 250, 231);
      }
      .item3 {
        background-color: rgb(215, 236, 250);
        /* grid-column: 1/2;
            grid-row: 2/3; */
      }
      .item3 {
        background-color: rgb(215, 229, 250);
      }
      .item4 {
        background-color: rgb(234, 215, 250);
      }
      .item5 {
        background-color: rgba(89, 104, 238, 0.671);
      }
      .item6 {
        background-color: rgb(250, 215, 225);
        /* grid-row: 1/1;
            grid-column: 2/4; */
      }

      .grid-container {
        width: 80%;
        margin: 100px auto;
        background-color: rgb(250, 93, 93);
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
          25px 0 20px -20px rgba(0, 0, 0, 0.45),
          0px 25px 20px -20px rgba(0, 0, 0, 0.45),
          -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        display: grid;
        /* grid-template-rows: 250px 250px; */
        grid-template-rows: repeat(2, 250px);
        grid-auto-rows: 250px;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 20px;

        /* align veritcallly */
        /* align-items: self-start; */
        /* justify horizontally */
        /* justify-items: self-start; */
        /* justify-items: self-end; */
      }

      @media screen and (width < 1302px) {
        .grid-container {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="item item1"><h2>item-1</h2></div>
      <div class="item item2"> <h1>item-2</h1></div>
     <div class="item item3"><h1>item-3</h1></div>
      <div class="item item4"><h1>item-4</h1></div>
      <div class="item item5">item-5</div>
      <div class="item item6">item-6</div>
    </div>
  </body>
</html>
